# Production Environment
ENV=production

# Primary Database (Cloud)
DB_HOST=pharmacy-prod.cluster-xyz.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=pharmacy_admin
DB_PASSWORD=your_secure_cloud_password
DB_NAME=pharmacy_production
DB_SSL_MODE=require

# Local Database (Backup/Sync) - Optional
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=your_local_password
LOCAL_DB_NAME=pharmacy_local_backup
LOCAL_DB_SSL_MODE=disable

# Database Configuration
DB_MAX_OPEN_CONNS=200
DB_MAX_IDLE_CONNS=50
DB_CONN_MAX_LIFETIME=3600

# Read Replica Configuration
READ_REPLICA_ENABLED=true
READ_REPLICA_HOST=pharmacy-prod-read.cluster-xyz.us-east-1.rds.amazonaws.com
READ_REPLICA_PORT=5432
READ_REPLICA_USER=pharmacy_reader
READ_REPLICA_PASSWORD=your_replica_password
READ_REPLICA_NAME=pharmacy_production

# Sync Configuration
DB_SYNC_ENABLED=true
DB_SYNC_INTERVAL=900   # 15 minutes
DB_BACKUP_ENABLED=true
DB_BACKUP_INTERVAL=1800 # 30 minutes

# Security
ENCRYPTION_KEY=your-32-character-encryption-key-prod
JWT_SECRET=your-jwt-secret-key-for-production
JWT_EXPIRATION=3600

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
GIN_MODE=release

# Redis (Cloud)
REDIS_HOST=pharmacy-cache.abc123.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0
REDIS_SSL=true

# CORS
CORS_ALLOWED_ORIGINS=https://pharmacy.yourdomain.com,https://admin.yourdomain.com

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# HIPAA Compliance
HIPAA_MODE=true
AUDIT_LOGGING=true
DATA_RETENTION_DAYS=2555  # 7 years for HIPAA

# Monitoring
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true
TRACING_ENABLED=true

# Backup & Recovery
S3_BACKUP_BUCKET=pharmacy-backups-bucket
S3_REGION=us-east-1
BACKUP_ENCRYPTION=true

# Rate Limiting
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=3600