# Local Development Environment
ENV=development

# Primary Database (Local)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_local_password
DB_NAME=pharmacy_local
DB_SSL_MODE=disable

# Secondary Database (Cloud) - Optional for development
CLOUD_DB_HOST=your-cloud-db.amazonaws.com
CLOUD_DB_PORT=5432
CLOUD_DB_USER=pharmacy_user
CLOUD_DB_PASSWORD=your_cloud_password
CLOUD_DB_NAME=pharmacy_production
CLOUD_DB_SSL_MODE=require

# Database Configuration
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=3600

# Read Replica Configuration (if using)
READ_REPLICA_ENABLED=false
READ_REPLICA_HOST=your-read-replica.amazonaws.com
READ_REPLICA_PORT=5432
READ_REPLICA_USER=pharmacy_reader
READ_REPLICA_PASSWORD=your_replica_password
READ_REPLICA_NAME=pharmacy_production

# Sync Configuration
DB_SYNC_ENABLED=true
DB_SYNC_INTERVAL=300  # 5 minutes
DB_BACKUP_ENABLED=true
DB_BACKUP_INTERVAL=3600  # 1 hour

# Security
ENCRYPTION_KEY=your-32-character-encryption-key-dev
JWT_SECRET=your-jwt-secret-key-for-development

# Server
SERVER_HOST=localhost
SERVER_PORT=8080
GIN_MODE=debug

# Redis (Local)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Logging
LOG_LEVEL=debug
LOG_FORMAT=text

# HIPAA Compliance
HIPAA_MODE=false  # Disabled for local development
AUDIT_LOGGING=true